{
  "name": "gracetree-shorts-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm --filter gracetree-desktop dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test:ts": "pnpm --filter @gracetree/contracts test",
    "test:python": "node scripts/run-python-tests.mjs",
    "test:integration": "node tests/integration/engine-health.mjs",
    "verify:python-lock": "node scripts/verify-python-lock.mjs",
    "test": "pnpm test:ts && pnpm test:python && pnpm test:integration",
    "ci": "pnpm verify:python-lock && pnpm typecheck && pnpm lint && pnpm test"
  }
}
